#!/usr/bin/env muldisre

`Muldis_Content_Predicate
MCP version http://muldis.com 0.300.0 MCP
MCP script text Unicode 2.1 UTF-8 MCP
MCP syntax Muldis_Object_Notation http://muldis.com 0.300.0 MCP
MCP model Muldis_Data_Language http://muldis.com 0.300.0 MCP
MCP comment "You know it, I hear that." MCP
Muldis_Content_Predicate`

\?%{
    (name : "Jane Ives", birth_date : \@(1971,11,06,,,),
        phone_numbers : {"+1.4045552995", "+1.7705557572"}),
    (name : "Layla Miller", birth_date : \@(1995,08,27,,,), phone_numbers : {}),
    (name : "岩倉 玲音", birth_date : \@(1984,07,06,,,),
        phone_numbers : {"+81.9072391679"}),
}
